
* {
    font-family: Cabin;
    font-weight: Cabin;
}

html {
    scroll-behavior: smooth;
  }  

body {
    background: linear-gradient(320deg, #27174A, #161832, #101728);
    background-attachment: fixed;
}

.principal {
    font-size: 90px;
    font-weight: bold;
    margin-top: 50%;
    color: white;
    text-shadow: 2px 2px 4px #7529D6;
    max-width: 100%;
    max-height: 100%;
    
}
.foto{
    padding: 0;
    height: 500px;
    width: 500px;
    margin-top: 30%;
    margin-left: 40%;
    border-radius: 20px;
}
.menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, rgb(65,37,131), rgb(38,14,105));
    overflow-x: hidden;
    transition: 0.5s;
  }
  
.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    padding-top: 30px;
    
}

.menu a:hover {
    color: #7a7a7a;
}

.menu .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.icone {
    background-color: transparent;
    color: white;
    margin-top: 20px;
    margin-right: 20px;
    border: 0;
    font-size:30px
}

.header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
}
  
.header img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}


.empresa {
    font-size: 30px;
}

div.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.gradiente-bot√£o {
    background: linear-gradient(to left, rgb(65,37,131), rgb(38,14,105));
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    font-family: Cabin;
    font-weight: Cabin;
    margin-top: 2;
    
}


.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "principal foto";
    align-items: center;
    justify-items: center;
}